NODE_ENV=development


MONGO_URI=mongodb+srv://todolist:todolist@todolist.sv1a0.mongodb.net/todolist?retryWrites=true&w=majority


JWT_SECRET=asdfdfdf123456789vff

JWT_EXPIRED=30d

JWT_COOKIE_EXPIRE=30d